SET AX 8
SET BX 16
SET CX 32
SET DX 0
SET EAX 120
SET EBX 60
SET ECX 130
RESIZE 128
IO_FS_CREATE Int2 texto1.txt
IO_FS_TRUNCATE Int2 texto1.txt EAX
IO_FS_CREATE Int2 texto2.txt 
IO_FS_TRUNCATE Int2 texto2.txt EBX
IO_FS_CREATE Int2 texto3.txt 
IO_FS_TRUNCATE Int2 texto3.txt ECX
IO_STDIN_READ Int1 AX AX
IO_FS_WRITE Int2 texto1.txt AX AX DX
IO_FS_WRITE Int2 texto2.txt AX AX DX
IO_FS_WRITE Int2 texto3.txt AX AX DX
IO_FS_CREATE Int2 texto4.txt 
IO_FS_TRUNCATE Int2 texto4.txt ECX
IO_FS_WRITE Int2 texto4.txt AX AX DX
IO_FS_DELETE Int2 texto3.txt
SET EAX 330
IO_FS_TRUNCATE Int2 texto2.txt EAX 
EXIT