INICIAR_PROCESO ./scripts_memoria/TRIANGLE.psc
INICIAR_PROCESO ./scripts_memoria/SQUARE.psc
INICIAR_PROCESO ./scripts_memoria/CIRCLE.psc
INICIAR_PROCESO ./scripts_memoria/PIRAMID.psc
INICIAR_PROCESO ./scripts_memoria/CUBE.psc
INICIAR_PROCESO ./scripts_memoria/SPHERE.psc
INICIAR_PROCESO ./scripts_memoria/TRIANGLE.psc
INICIAR_PROCESO ./scripts_memoria/SQUARE.psc
INICIAR_PROCESO ./scripts_memoria/CIRCLE.psc
INICIAR_PROCESO ./scripts_memoria/PIRAMID.psc
INICIAR_PROCESO ./scripts_memoria/CUBE.psc
INICIAR_PROCESO ./scripts_memoria/SPHERE.psc
INICIAR_PROCESO ./scripts_memoria/TRIANGLE.psc
INICIAR_PROCESO ./scripts_memoria/SQUARE.psc
INICIAR_PROCESO ./scripts_memoria/CIRCLE.psc
INICIAR_PROCESO ./scripts_memoria/PIRAMID.psc
INICIAR_PROCESO ./scripts_memoria/CUBE.psc
INICIAR_PROCESO ./scripts_memoria/SPHERE.psc
INICIAR_PROCESO ./scripts_memoria/TRIANGLE.psc
INICIAR_PROCESO ./scripts_memoria/SQUARE.psc
INICIAR_PROCESO ./scripts_memoria/CIRCLE.psc
INICIAR_PROCESO ./scripts_memoria/PIRAMID.psc
INICIAR_PROCESO ./scripts_memoria/CUBE.psc
INICIAR_PROCESO ./scripts_memoria/SPHERE.psc
INICIAR_PROCESO ./scripts_memoria/TRIANGLE.psc
INICIAR_PROCESO ./scripts_memoria/SQUARE.psc
INICIAR_PROCESO ./scripts_memoria/CIRCLE.psc
INICIAR_PROCESO ./scripts_memoria/PIRAMID.psc
INICIAR_PROCESO ./scripts_memoria/CUBE.psc
INICIAR_PROCESO ./scripts_memoria/SPHERE.psc